# TCCart

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/gatech/seclass/tccart/: AutomatedTestUtil.java  CustomActivityTestRule.java  Test10RewardsDoExpire.java  Test11BuildTransactionTotalWithVIP.java  Test12BuildTransactionTotalWithVIPAndRewards.java  Test14CreditCardScannerDisplaysCcInfoProperly.java  Test15ChargeCardWithoutScanningCardReturnsError.java  Test17TotalCorrectOnPaymentSuccessScreen.java  Test18EmailsSentSuccessfully.java  Test19EmailSendFailureHandled.java  Test1NewCustomerCreateAndStore.java  Test20ShowErrorOnCreditCardFailure.java  Test21RewardSuccessfullyAttributedToCustomer.java  Test23RewardBalanceCanBeReducedPartially.java  Test24VipDiscountGrantValid.java  Test25VipDiscountGrantValidIfObtainedInSteps.java  Test26VIPDiscountDoesNotApplyAfterExpiration.java  Test27ViewTransactionHistoryForCustomer.java  Test28ViewEmptyTransactionHistoryForCustomer.java  Test2CreateCustomerEmailExists.java  Test30SuccessfullyEditAndSaveCustomerInformation.java  Test31SuccessfullyEditAndSaveCustomerInformationWithFailures.java  Test3CreateCustomerInvalidInput.java  Test4PrintIDCardSuccess.java  Test5PrintIDCardFailure.java  Test6ScanIdCardValidCustomer.java  Test7ScanIdCardFailure.java  Test8BuildTransactionTotal.java  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_build_transaction.xml  activity_charge_creditcard.xml  activity_charge_success.xml  activity_customer_actions.xml  activity_customer_create_success.xml  activity_customer_info.xml  activity_customer_transactions.xml  activity_lookup_customer.xml  activity_main.xml  activity_transaction.xml
(+38 files in other folders)
